NODE_ENV=production

# Supabase Frontend Configuration
REACT_APP_SUPABASE_URL=https://api.and.deals
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tbGhyYXJ5aXB6eXB1d3V0eGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4Mzg5MDIsImV4cCI6MjA0NjQxNDkwMn0.IDPTNOemDew1y7_HUR0rppfd_QTrwpvJy-m7s7zrM30

# Supabase Functions / Admin Configuration
PROJECT_SUPABASE_URL=https://api.and.deals
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tbGhyYXJ5aXB6eXB1d3V0eGdoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDgzODkwMiwiZXhwIjoyMDQ2NDE0OTAyfQ.qT87QPEqVqFGJ45qJdDlChoRsajWgAaQKb89wHGU2H4

# .env
REACT_APP_DOMAIN=https://www.and.deals

# PayPal
PAYPAL_CLIENT_ID=AUWoeJeapnkpsXaH3sTbC7jpuIPP7XImTSSCsPQT1C3F2eClFQAq1ps5beCmegDDR_wr0A9IIHIdAtMW
PAYPAL_CLIENT_SECRET=ELyEbme-rrp450Xx2F3nYqfig9_lIS0kUyvPasijq62MiCsIZBC8xP2SUFSWGlwZszGY0lksnze3I5kb

REACT_APP_PAYPAL_CLIENT_ID=AUWoeJeapnkpsXaH3sTbC7jpuIPP7XImTSSCsPQT1C3F2eClFQAq1ps5beCmegDDR_wr0A9IIHIdAtMW
REACT_APP_PAYPAL_CLIENT_SECRET=ELyEbme-rrp450Xx2F3nYqfig9_lIS0kUyvPasijq62MiCsIZBC8xP2SUFSWGlwZszGY0lksnze3I5kb